{
  "name": "usen-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megos/usen-slack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megos/usen-slack/issues"
  },
  "homepage": "https://github.com/megos/usen-slack#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio-httpcli": "^0.6.9",
    "cron": "^1.1.1",
    "express": "^4.14.0"
  }
}
